/* Existing styles */
:root {
  --Very_Dark_Grayish_Blue: hsl(217, 19%, 35%);
  --Desaturated_Dark_Blue: hsl(214, 17%, 51%);
  --Grayish_Blue: hsl(212, 23%, 69%);
  --Light_Grayish_Blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Light_Grayish_Blue);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: auto;
  width: 70%;
  height: 300px;
  display: flex;
  border-radius: 20px;
  background-color: white;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.img-container {
  width: 40%;
  overflow: hidden;
  border-radius: 20px 0px 0px 20px;
}

.item-img {
  width: 122%;
}

.description {
  position: relative;
  font-family: "Manrope";
  color: var(--Very_Dark_Grayish_Blue);
  display: grid;
  gap: 10px;
  padding: 10px 20px 10px 20px;
  background-color: white;
  width: 60%;
  border-radius: 20px;
}

.description h2 {
  grid-column: 1/3;
  grid-row: 1;
  font-family: "Manrope";
}

.desc-para {
  grid-column: 1/3;
  grid-row: 2;
  font-size: 15px;
  font-weight: 700;
  color: hsl(212, 23%, 69%);
}

.avatar {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  align-items: center;
  float: left;
  display: flex;
  height: auto;
}

.avatar-img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.avatar-name {
  margin-left: 20px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.date {
  color: hsl(212, 23%, 69%);
}

.avatar-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
  /* border: 2px solid green; */
}

.share-div {
  /* border: 2px solid red; */
  grid-column: 2/3;
  grid-row: 3/4;
  height: 120px;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}

.share-tag {
  position: absolute;
  background: var(--Very_Dark_Grayish_Blue);
  border-radius: 10px;
  padding: 30px;
  color: white;
  width: 300px;
  height: 50px;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  bottom: 50px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.share-tag::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 30px 30px 0;
  border-style: solid;
  border-color: var(--Very_Dark_Grayish_Blue) transparent transparent
    transparent;
}

.share-tag img {
  height: 30px;
}

.share-tag span {
  letter-spacing: 4px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

.sharebutton {
  background-color: var(--Light_Grayish_Blue);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  z-index: 2;
}

@media only screen and (max-width: 376px) {
  .container {
    width: 90%;
    height: auto;
    display: grid;
  }

  .img-container {
    width: 100%;
    border-radius: 0;
  }

  .description {
    overflow: hidden;
    width: 100%;
    position: relative;
    /* border: 2px solid green; */
  }

  body {
    width: 100vw;
    height: 100vh;
  }

  .share-tag {
    position: absolute;
    left: auto;
    bottom: 0px;
  }

  .share-tag::after {
    display: none;
  }
}

.footer {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: var(--Very_Dark_Grayish_Blue);
  /* border: 2px solid black; */
  bottom: 0px;
  display: flex;
  justify-content: flex-start;
  padding: 0px 0px 0px 20px;
  opacity: 0;
}

.footer-tag {
  display: flex;
  width: 65%;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* border: 2px solid yellow; */
}

.footer-tag img {
  height: 25px;
}

.footer-tag span {
  letter-spacing: 5px;
}
